# selenium

CurrencyConverter/src/main/java/com/oanda/CurrencyConverter/: App.java
CurrencyConverter/src/main/resource/com/oanda/CurrencyConverterTest/actionTest/classes/: calenderCheck.feature  positiveFlow.feature
CurrencyConverter/src/test/java/com/oanda/CurrencyConverterTest/actionTest/: TestRunner.java
CurrencyConverter/src/test/java/com/oanda/CurrencyConverterTest/actionTest/classes/: CurrencyConverterTest.java
CurrencyConverter/src/test/java/com/oanda/CurrencyConverterTest/utils/: TestUtil.java  WebElementFunctionUtils.java  WebElementPaths.java
PeopleServiceTest/: .classpath  .project  CurrencyConvertionData.xlsx  pom.xml
PeopleServiceTest/src/main/resource/com/apple/tesla/PeopleServiceTest/actionTest/classes/: alertsCheck.feature  classCreate.feature
PeopleServiceTest/src/test/java/com/apple/tesla/PeopleServiceTest/actionTest/: TestRunner.java  test.java
PeopleServiceTest/src/test/java/com/apple/tesla/PeopleServiceTest/actionTest/classes/: ClassesTest.java
PeopleServiceTest/src/test/java/com/apple/tesla/PeopleServiceTest/utils/: TestConstants.java  TestUtil.java  WebElementFunctionUtils.java  WebElementPaths.java
